spring.application.name=currency-conversion-demo
spring.cache.type=redis
app.cache.ttl.minutes=5
currencylayer.api-key=${API_KEY}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}