spring.application.name=currency-conversion-demo
spring.cache.type=redis
app.cache.ttl.minutes=5
fx.api-key=${API_KEY:40e430afb8f65c528718af82b03d3b78}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}